# add your env variables here
ADMIN_USER_NAME=
ADMIN_PASSWORD=
STANDARD_USER_NAME=
STANDARD_PASSWORD=
POOL_HOST_NAME= 
POOL_DATABASE_NAME= 
POOL_PORT=
TOKEN_SECRET=
# use true in dev mode with a {"dev": "true"} in request body for development HTTP requests to by pass auth token
DEV_MODE=