# add your env variables here
ADMIN_USER_NAME=
ADMIN_PASSWORD=
STANDARD_USER_NAME=
STANDARD_PASSWORD=
POOL_HOST_NAME= 
POOL_DATABASE_NAME= 
POOL_PORT=
TOKEN_SECRET=


TEST_DB_USER=
TEST_DB_HOST=
TEST_DB_NAME=
TEST_DB_PASSWORD=
TEST_DB_PORT=